* {
  font-family: "Fira Sans", sans-serif;
}
body {
  background-color: silver;
}
#logo-title {
  display: flex;
}
#logo-side {
  
}
#title-side {
  justify-content: center;
  align-self: center;
  background-color: rgba(71, 209, 255, 0.88);
  width: 100%;
  text-align: center;
}
#img-div {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
#image {
  width: 300px;
  display: block;
  margin: 0 auto;
}
#figcap {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}
#tribute-info {
  border: 5px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(71, 209, 255, 0.88);
  border-radius: 25px;
  margin-bottom: 75px;
}
div h2 {
  width: 100%;
  text-align: center;
  background-color: aliceblue;
  font-size: 25px;
}
#abl-start {
  text-align: justify;
  border-bottom: black 1px solid;
  border-top: 1px solid black;
  padding: 15px;
}

#overview {
  padding: 10px 5px;
  border-top: 5px solid aliceblue;
}
.pri-and-sec {
  display: flex;
  justify-content: space-around;
}
.ability {
  padding: 10px;
  margin: auto 0;
  align-items: center;
  justify-content: center;
  
}
.ability-info {
  text-align: center;
  
}
#abl{
  background-color:rgba(71, 209, 255, 0.88); 
  border: 5px solid black;
  border-radius: 25px;
  margin-bottom: 30px;
}

#story{
  display: flex;
  flex-direction: column;
  background-color: rgba(71,209,255,0.88);
  
  
}
#story img{
  width: 100%;
  border-bottom: 5px solid white;
  
}
#story h3,#story p{
  text-align: center;
  padding: 10px;
  
}
p {
  text-align: center;
} 
